[tool.poetry]
name = "compyler"
version = "0.1.0"
description = "CKKS FHE transpiler"
authors = ["Zhanibek Omarov <zhanibek.omarov@desilo.ai>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
numpy = "^1.24.1"
tenseal = { version = "^0.3.14", optional = true}
graphviz = {version = "*", optional = true}
jupyter = {version = "*", optional = true}
xdsl = "^0.12.1"
pybind11 = "^2.10.4"
networkx = "^3.1"
idna = "^3.4"
asttokens = "^2.2.1"
backcall = "^0.2.0"
comm = "^0.1.2"
debugpy = "^1.6.6"
decorator = "^5.1.1"
executing = "^1.2.0"
ipykernel = "^6.21.3"
ipython = "^8.14.0"
jedi = "^0.18.2"
jupyter-client = "^8.0.3"
jupyter-core = "^5.2.0"
matplotlib-inline = "^0.1.6"
nest-asyncio = "^1.5.6"
parso = "^0.8.3"
pexpect = "^4.8.0"
pickleshare = "^0.7.5"
prompt-toolkit = "^3.0.38"
psutil = "^5.9.4"
ptyprocess = "^0.7.0"
pure-eval = "^0.2.2"
pygments = "^2.14.0"
python-dateutil = "^2.8.2"
pyzmq = "^25.0.0"
six = "^1.16.0"
stack-data = "^0.6.2"
tornado = "^6.2"
traitlets = "^5.9.0"
wcwidth = "^0.2.6"
platformdirs = "^3.11.0" 
packaging = "^23.2"
exceptiongroup = "^1.1.3"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"
pytest-benchmark = "^4.0.0"
black = "^22.12.0"

[tool.poetry.extras]
graph = ["graphviz", "jupyter"]
backend = ["tenseal"]

[tool.poetry.build]
script = "build.py"
generate-setup-file = true 

[build-system]
requires = ["poetry-core", "pybind11", "setuptools"]
build-backend = "poetry.core.masonry.api"